
### REGISTER A NEW STUDENT
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
	"username": "Sayyid",
	"password": "hi",
	"data": [
		{
			"contentId": "_da6iuyG"
		}
	]
}

### LOGIN STUDENT
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
	"username": "Sayyid",
	"password": "hi"
}






### GET ALL STUDENTS
GET http://localhost:5000/api/students

### GET STUDENT BY ID /:_id
GET http://localhost:5000/api/students/5eeb69c0749c1b1724d6f576

### UPDATE STUDENT BY ID /:_id
PUT http://localhost:5000/api/students/5eeb69c0749c1b1724d6f576
Content-Type: application/json

{
	"username": "Sayyid"
}

### DELETE STUDENT BY ID /:_id
DELETE  http://localhost:5000/api/students/5eeb68fd3377091724437d20






### GET STUDENT DATA BY ID /:_id
GET http://localhost:5000/api/students/5eeb69c0749c1b1724d6f576/data

### ADD STUDENT DATA BY ID /:_id
POST http://localhost:5000/api/students/5eeb69c0749c1b1724d6f576/data
Content-Type: application/json

{
	"contentId": "_da6"
}

### UPDATE STUDENT DATA BY ID /:_id
PUT http://localhost:5000/api/students/5eeb69c0749c1b1724d6f576/data
Content-Type: application/json

{
	"videoStartPosition": "00:00",
	"videoEndPosition": "00:20",
	"finished": false,
	"startedAt": "2020-06-19T14:13:43.116Z",
	"_id": "5eecca5975b9c0629813f022",
	"contentId": "_da6iuyGff"
}

### DELETE STUDENT DATA BY ID /:_id
DELETE http://localhost:5000/api/students/5eeb69c0749c1b1724d6f576/data
Content-Type: application/json

{
	"_id": "5eecbec9e1678c402c99eb82"
}









### GET ALL COURSES
GET http://localhost:5000/api/courses

### CREATE NEW COURSE
POST http://localhost:5000/api/courses
Content-Type: application/json

{
	"courseName": "Bayanul Quran : Dr. Israr Ahmed",
	"courseDescription": "",
	"courseContents": [
		{
			"contentType": "youtube",
			"contentId": "4324fsfd"
		}
	]
}

### GET COURSE BY ID /:_id
GET http://localhost:5000/api/courses/5eecd4800f3ec36e8c6f3b86

### UPDATE COURSE BY ID /:_id
PUT http://localhost:5000/api/courses/5eecd4800f3ec36e8c6f3b86
Content-Type: application/json
			
{
	"courseName": "Bayanul Quran : Dr. Israr Ahmed",
	"courseContents": [
		{ "contentId":"tz3t9J3jP_w" },
		{ "contentId":"MJUWA_OryX4" },
		{ "contentId":"7FggvuXJuVE" },
		{ "contentId":"vr2vLD6oL1g" },
		{ "contentId":"j-3Rtdbc7vk" },
		{ "contentId":"qPDoyc0Lcy8" },
		{ "contentId":"sTiMMpeb0HI" },
		{ "contentId":"85RoeYbyHtQ" },
		{ "contentId":"1I1j5fcz2UQ" },
		{ "contentId":"V904IK0WgnU" },
		{ "contentId":"hy242WWXdAg" },
		{ "contentId":"bnADuZDtbQY" },
		{ "contentId":"w6fh15jVYmQ" },
		{ "contentId":"0rKczCKz-Es" },
		{ "contentId":"Mv4_YYgxfaE" },
		{ "contentId":"IGH7nG5L5kk" },
		{ "contentId":"y0b8150Ub5A" },
		{ "contentId":"9EFT81KVSs0" },
		{ "contentId":"IwsgnlzvvQY" },
		{ "contentId":"BQkwcq1OfDw" },
		{ "contentId":"NSmfpcE7bmQ" },
		{ "contentId":"2uB6ungUSNo" },
		{ "contentId":"wD4XnTG-DGA" },
		{ "contentId":"Fma1DUuKc5Y" },
		{ "contentId":"Ghx_EDhONio" },
		{ "contentId":"tjsLdQXZXz4" },
		{ "contentId":"ztWL1Rn71tg" },
		{ "contentId":"egjHh7Q5MGk" },
		{ "contentId":"W6o0ugd5gBE" },
		{ "contentId":"qA0iz1D6aX0" },
		{ "contentId":"r3x5gMzVOtA" },
		{ "contentId":"JxklEkMZAaY" },
		{ "contentId":"GzT9Rk2IVqo" },
		{ "contentId":"M_JMRsL7D1M" },
		{ "contentId":"loB6LxqW7Mo" },
		{ "contentId":"DBMhToUDWWU" },
		{ "contentId":"qACRwIYdAGQ" },
		{ "contentId":"I6J-wchHm7M" },
		{ "contentId":"s-4GwJLNmD8" },
		{ "contentId":"SeaoAchqKEc" },
		{ "contentId":"hwXAKAFvcU8" },
		{ "contentId":"CVU7xVt_DA4" },
		{ "contentId":"uLDFN1uvyTc" },
		{ "contentId":"Y-eNwrfz7j8" },
		{ "contentId":"K81OstbaPOU" },
		{ "contentId":"7yIvoILQPxs" },
		{ "contentId":"GvVlaE90cBI" },
		{ "contentId":"DZJdMLxwg9o" },
		{ "contentId":"MLu9yNurIc8" },
		{ "contentId":"83-O_HpTzeU" },
		{ "contentId":"3tvR2bGmCSM" },
		{ "contentId":"Emc1wZcLyaU" },
		{ "contentId":"G8JlxBPzJ3c" },
		{ "contentId":"yCif_owDPsM" },
		{ "contentId":"2vvumqWPA_4" },
		{ "contentId":"6FGgzyTGQTs" },
		{ "contentId":"mGdiQW58OVM" },
		{ "contentId":"xn3EHws9FKY" },
		{ "contentId":"369q9xNMlsE" },
		{ "contentId":"pTglZJimQW0" },
		{ "contentId":"ilGZJxpT5iY" },
		{ "contentId":"qRIcywseXmE" },
		{ "contentId":"LvOWJh3iAUg" },
		{ "contentId":"-uB3HsQy1jM" },
		{ "contentId":"nQL_Vfo1ayo" },
		{ "contentId":"OTJlUooMyZk" },
		{ "contentId":"RXLz1L5a-mA" },
		{ "contentId":"B9J12dkAV_A" },
		{ "contentId":"o3BzfasPqzg" },
		{ "contentId":"dcAae86c6NY" },
		{ "contentId":"R0TnQXeX2gc" },
		{ "contentId":"CtpgShh8A0Y" },
		{ "contentId":"cD4KtT6IFYs" },
		{ "contentId":"eSJX_mhHKy4" },
		{ "contentId":"F6Y2aQEXkmQ" },
		{ "contentId":"dV76jrc6WgE" },
		{ "contentId":"DyPvO__0KHY" },
		{ "contentId":"Ul_-TLqP30M" },
		{ "contentId":"TLfmK7HM2fY" },
		{ "contentId":"TrXifvnXlnM" },
		{ "contentId":"0qp4SQ4Kpbs" },
		{ "contentId":"dG4Kowe5CMs" },
		{ "contentId":"xT8zGda9PZw" },
		{ "contentId":"T7qR8IICWgU" },
		{ "contentId":"H9aCKc1eyt8" },
		{ "contentId":"VZrn34eOBec" },
		{ "contentId":"CYnfpjbjoeY" },
		{ "contentId":"3x6PBSnh4KM" },
		{ "contentId":"AqC8BU6M4tU" },
		{ "contentId":"09o-icS-8iM" },
		{ "contentId":"ZHk0miA8br0" },
		{ "contentId":"DusWD8kere8" },
		{ "contentId":"4yDRK7Q6EGw" },
		{ "contentId":"xwZl-n5x0hg" },
		{ "contentId":"Sz7U-FGkR7Q" },
		{ "contentId":"Ago3SMffJ-I" },
		{ "contentId":"pb6jFLSpCEU" },
		{ "contentId":"nh5W1tcE3DU" },
		{ "contentId":"yZOca5JHSVc" },
		{ "contentId":"84E_olaoi9c" },
		{ "contentId":"AQfCmEyoDvc" },
		{ "contentId":"_zhRi1JuLhw" },
		{ "contentId":"U0C1jxqBbDE" },
		{ "contentId":"hQIPjflAJJI" },
		{ "contentId":"UKHTwUA4QnE" },
		{ "contentId":"iwt1DhYAEZk" },
		{ "contentId":"1sfeiMxdQT0" },
		{ "contentId":"uAm9wa2UkJI" }
	]
}


### DELETE COURSE BY ID /:_id
DELETE  http://localhost:5000/api/courses/5eecd2de8897176e34c73f52


### TODO: COURSE CONTENT







### YOUTUBE API
### apiRes = {.......}.items
### JSON.Stringify(
###    apiRes.map({contentDetails} =>
###       ({ contentId: contentDetails.videoId })
###    )
### )

### 
GET https://www.googleapis.com/youtube/v3/playlistItems?key=AIzaSyCI292AecyHohk-bY7QzDQP4061aEtg18s&playlistId=PLJDzZYV0BryEjBaWCFr4YG0I52lqRToCy&part=contentDetails&maxResults=50

###
GET https://www.googleapis.com/youtube/v3/playlistItems?key=AIzaSyCI292AecyHohk-bY7QzDQP4061aEtg18s&playlistId=PLJDzZYV0BryEjBaWCFr4YG0I52lqRToCy&part=contentDetails&maxResults=50&pageToken=CDIQAA

###
GET https://www.googleapis.com/youtube/v3/playlistItems?key=AIzaSyCI292AecyHohk-bY7QzDQP4061aEtg18s&playlistId=PLJDzZYV0BryEjBaWCFr4YG0I52lqRToCy&part=contentDetails&maxResults=50&pageToken=CGQQAA

### 
GET https://www.googleapis.com/youtube/v3/playlistItems?key=AIzaSyCI292AecyHohk-bY7QzDQP4061aEtg18s&playlistId=PLJDzZYV0BryEjBaWCFr4YG0I52lqRToCy&part=snippet&maxResults=50